NODE_ENV=production
JWT_SECRET=africar_secret_key_2025
CLIENT_URL=https://africar-admin.netlify.app
DB_HOST=sql100.infinityfree.com
DB_USER=if0_38312037
DB_PASSWORD=Angewarren122
DB_NAME=if0_38312037_africar_api
